# twitter-aws-java-simple-http-endpoint

./: .gitignore  Jenkinsfile  README.md  pom.xml  run.sh
component-test/cucumber/: Gemfile  test
component-test/cucumber/features/: twitterFeed.feature
component-test/cucumber/features/step_definitions/: twitterFeed.rb
component-test/cucumber/features/support/: env.rb  twitter_mock.rb
component-test/cucumber/fixtures/: miscTweets.json  tweet1.json
src/main/java/: Launcher.java
src/main/java/com/serverless/: Handler.java  HandlerServlet.java  ServletTwitterFeedRequestHandler.java  TwitterFeed.java  TwitterFeedServlet.java
src/main/java/com/serverless/model/: Request.java  Response.java  TwitterCredentials.java
src/main/resources/: twitter.json
src/test/java/: JUnitBeforeAfterJettyTest.java  LauncherTest.java
src/test/java/com.serverless/: HandlerTest.java  TwitterFeedTest.java
